
D:\Scratch\lipang\cifar10\examples\cifar10\exp32_gpu_3>set TOOLS=..\..\..\build\tools 

D:\Scratch\lipang\cifar10\examples\cifar10\exp32_gpu_3>set GLOG_logtostderr=1 

D:\Scratch\lipang\cifar10\examples\cifar10\exp32_gpu_3>..\..\..\build\tools\train_net.exe cifar10_quick_solver_co.prototxt 
I0927 15:10:17.348714 22816 train_net.cpp:26] Starting Optimization
I0927 15:10:17.348714 22816 solver.cpp:41] Creating training net.
I0927 15:10:17.348714 22816 net.cpp:75] Creating Layer cifar
I0927 15:10:17.349715 22816 net.cpp:111] cifar -> data
I0927 15:10:17.349715 22816 net.cpp:111] cifar -> label
I0927 15:10:17.349715 22816 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-train-leveldb
I0927 15:10:17.351716 22816 data_layer.cpp:185] output data size: 100,3,32,32
I0927 15:10:17.351716 22816 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 15:10:18.190495 22816 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 15:10:18.190495 22816 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 15:10:18.190495 22816 net.cpp:157] cifar does not need backward computation.
I0927 15:10:18.190495 22816 net.cpp:75] Creating Layer conv1
I0927 15:10:18.190495 22816 net.cpp:85] conv1 <- data
I0927 15:10:18.190495 22816 net.cpp:111] conv1 -> conv1
I0927 15:10:18.198501 22816 net.cpp:126] Top shape: 100 32 32 32 (3276800)
I0927 15:10:18.198501 22816 net.cpp:152] conv1 needs backward computation.
I0927 15:10:18.198501 22816 net.cpp:75] Creating Layer pool1
I0927 15:10:18.198501 22816 net.cpp:85] pool1 <- conv1
I0927 15:10:18.198501 22816 net.cpp:111] pool1 -> pool1
I0927 15:10:18.198501 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.198501 22816 net.cpp:152] pool1 needs backward computation.
I0927 15:10:18.198501 22816 net.cpp:75] Creating Layer relu1
I0927 15:10:18.198501 22816 net.cpp:85] relu1 <- pool1
I0927 15:10:18.198501 22816 net.cpp:99] relu1 -> pool1 (in-place)
I0927 15:10:18.198501 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.198501 22816 net.cpp:152] relu1 needs backward computation.
I0927 15:10:18.198501 22816 net.cpp:75] Creating Layer conv2
I0927 15:10:18.198501 22816 net.cpp:85] conv2 <- pool1
I0927 15:10:18.198501 22816 net.cpp:111] conv2 -> conv2
I0927 15:10:18.199502 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.199502 22816 net.cpp:152] conv2 needs backward computation.
I0927 15:10:18.199502 22816 net.cpp:75] Creating Layer relu2
I0927 15:10:18.199502 22816 net.cpp:85] relu2 <- conv2
I0927 15:10:18.199502 22816 net.cpp:99] relu2 -> conv2 (in-place)
I0927 15:10:18.199502 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.199502 22816 net.cpp:152] relu2 needs backward computation.
I0927 15:10:18.199502 22816 net.cpp:75] Creating Layer pool2
I0927 15:10:18.199502 22816 net.cpp:85] pool2 <- conv2
I0927 15:10:18.199502 22816 net.cpp:111] pool2 -> pool2
I0927 15:10:18.199502 22816 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 15:10:18.199502 22816 net.cpp:152] pool2 needs backward computation.
I0927 15:10:18.199502 22816 net.cpp:75] Creating Layer conv3
I0927 15:10:18.199502 22816 net.cpp:85] conv3 <- pool2
I0927 15:10:18.199502 22816 net.cpp:111] conv3 -> conv3
I0927 15:10:18.201504 22816 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:10:18.201504 22816 net.cpp:152] conv3 needs backward computation.
I0927 15:10:18.201504 22816 net.cpp:75] Creating Layer relu3
I0927 15:10:18.201504 22816 net.cpp:85] relu3 <- conv3
I0927 15:10:18.201504 22816 net.cpp:99] relu3 -> conv3 (in-place)
I0927 15:10:18.201504 22816 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:10:18.201504 22816 net.cpp:152] relu3 needs backward computation.
I0927 15:10:18.201504 22816 net.cpp:75] Creating Layer pool3
I0927 15:10:18.201504 22816 net.cpp:85] pool3 <- conv3
I0927 15:10:18.201504 22816 net.cpp:111] pool3 -> pool3
I0927 15:10:18.201504 22816 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 15:10:18.201504 22816 net.cpp:152] pool3 needs backward computation.
I0927 15:10:18.201504 22816 net.cpp:75] Creating Layer ip1
I0927 15:10:18.201504 22816 net.cpp:85] ip1 <- pool3
I0927 15:10:18.201504 22816 net.cpp:111] ip1 -> ip1
I0927 15:10:18.204507 22816 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 15:10:18.204507 22816 net.cpp:152] ip1 needs backward computation.
I0927 15:10:18.204507 22816 net.cpp:75] Creating Layer ip2
I0927 15:10:18.204507 22816 net.cpp:85] ip2 <- ip1
I0927 15:10:18.204507 22816 net.cpp:111] ip2 -> ip2
I0927 15:10:18.204507 22816 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:10:18.204507 22816 net.cpp:152] ip2 needs backward computation.
I0927 15:10:18.204507 22816 net.cpp:75] Creating Layer loss
I0927 15:10:18.204507 22816 net.cpp:85] loss <- ip2
I0927 15:10:18.204507 22816 net.cpp:85] loss <- label
I0927 15:10:18.204507 22816 net.cpp:152] loss needs backward computation.
I0927 15:10:18.204507 22816 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 15:10:18.204507 22816 net.cpp:174] Network initialization done.
I0927 15:10:18.204507 22816 net.cpp:175] Memory required for Data 23786800
I0927 15:10:18.204507 22816 solver.cpp:44] Creating testing net.
I0927 15:10:18.205508 22816 net.cpp:75] Creating Layer cifar
I0927 15:10:18.205508 22816 net.cpp:111] cifar -> data
I0927 15:10:18.205508 22816 net.cpp:111] cifar -> label
I0927 15:10:18.205508 22816 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-test-leveldb
I0927 15:10:18.208511 22816 data_layer.cpp:185] output data size: 100,3,32,32
I0927 15:10:18.208511 22816 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 15:10:18.209512 22816 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 15:10:18.209512 22816 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 15:10:18.209512 22816 net.cpp:157] cifar does not need backward computation.
I0927 15:10:18.209512 22816 net.cpp:75] Creating Layer conv1
I0927 15:10:18.209512 22816 net.cpp:85] conv1 <- data
I0927 15:10:18.209512 22816 net.cpp:111] conv1 -> conv1
I0927 15:10:18.218520 22816 net.cpp:126] Top shape: 100 32 32 32 (3276800)
I0927 15:10:18.218520 22816 net.cpp:152] conv1 needs backward computation.
I0927 15:10:18.218520 22816 net.cpp:75] Creating Layer pool1
I0927 15:10:18.218520 22816 net.cpp:85] pool1 <- conv1
I0927 15:10:18.218520 22816 net.cpp:111] pool1 -> pool1
I0927 15:10:18.218520 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.218520 22816 net.cpp:152] pool1 needs backward computation.
I0927 15:10:18.218520 22816 net.cpp:75] Creating Layer relu1
I0927 15:10:18.218520 22816 net.cpp:85] relu1 <- pool1
I0927 15:10:18.218520 22816 net.cpp:99] relu1 -> pool1 (in-place)
I0927 15:10:18.218520 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.218520 22816 net.cpp:152] relu1 needs backward computation.
I0927 15:10:18.218520 22816 net.cpp:75] Creating Layer conv2
I0927 15:10:18.218520 22816 net.cpp:85] conv2 <- pool1
I0927 15:10:18.218520 22816 net.cpp:111] conv2 -> conv2
I0927 15:10:18.219676 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.219676 22816 net.cpp:152] conv2 needs backward computation.
I0927 15:10:18.219676 22816 net.cpp:75] Creating Layer relu2
I0927 15:10:18.219676 22816 net.cpp:85] relu2 <- conv2
I0927 15:10:18.219676 22816 net.cpp:99] relu2 -> conv2 (in-place)
I0927 15:10:18.219676 22816 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:10:18.219676 22816 net.cpp:152] relu2 needs backward computation.
I0927 15:10:18.219676 22816 net.cpp:75] Creating Layer pool2
I0927 15:10:18.219676 22816 net.cpp:85] pool2 <- conv2
I0927 15:10:18.219676 22816 net.cpp:111] pool2 -> pool2
I0927 15:10:18.219676 22816 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 15:10:18.219676 22816 net.cpp:152] pool2 needs backward computation.
I0927 15:10:18.219676 22816 net.cpp:75] Creating Layer conv3
I0927 15:10:18.219676 22816 net.cpp:85] conv3 <- pool2
I0927 15:10:18.219676 22816 net.cpp:111] conv3 -> conv3
I0927 15:10:18.221524 22816 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:10:18.221524 22816 net.cpp:152] conv3 needs backward computation.
I0927 15:10:18.221524 22816 net.cpp:75] Creating Layer relu3
I0927 15:10:18.221524 22816 net.cpp:85] relu3 <- conv3
I0927 15:10:18.221524 22816 net.cpp:99] relu3 -> conv3 (in-place)
I0927 15:10:18.221524 22816 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:10:18.221524 22816 net.cpp:152] relu3 needs backward computation.
I0927 15:10:18.221524 22816 net.cpp:75] Creating Layer pool3
I0927 15:10:18.221524 22816 net.cpp:85] pool3 <- conv3
I0927 15:10:18.222524 22816 net.cpp:111] pool3 -> pool3
I0927 15:10:18.222524 22816 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 15:10:18.222524 22816 net.cpp:152] pool3 needs backward computation.
I0927 15:10:18.222524 22816 net.cpp:75] Creating Layer ip1
I0927 15:10:18.222524 22816 net.cpp:85] ip1 <- pool3
I0927 15:10:18.222524 22816 net.cpp:111] ip1 -> ip1
I0927 15:10:18.224526 22816 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 15:10:18.224526 22816 net.cpp:152] ip1 needs backward computation.
I0927 15:10:18.224526 22816 net.cpp:75] Creating Layer ip2
I0927 15:10:18.224526 22816 net.cpp:85] ip2 <- ip1
I0927 15:10:18.224526 22816 net.cpp:111] ip2 -> ip2
I0927 15:10:18.224526 22816 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:10:18.224526 22816 net.cpp:152] ip2 needs backward computation.
I0927 15:10:18.224526 22816 net.cpp:75] Creating Layer prob
I0927 15:10:18.224526 22816 net.cpp:85] prob <- ip2
I0927 15:10:18.224526 22816 net.cpp:111] prob -> prob
I0927 15:10:18.224526 22816 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:10:18.224526 22816 net.cpp:152] prob needs backward computation.
I0927 15:10:18.224526 22816 net.cpp:75] Creating Layer accuracy
I0927 15:10:18.224526 22816 net.cpp:85] accuracy <- prob
I0927 15:10:18.224526 22816 net.cpp:85] accuracy <- label
I0927 15:10:18.224526 22816 net.cpp:111] accuracy -> accuracy
I0927 15:10:18.225527 22816 net.cpp:126] Top shape: 1 2 1 1 (2)
I0927 15:10:18.225527 22816 net.cpp:152] accuracy needs backward computation.
I0927 15:10:18.225527 22816 net.cpp:163] This network produces output accuracy
I0927 15:10:18.225527 22816 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 15:10:18.225527 22816 net.cpp:174] Network initialization done.
I0927 15:10:18.225527 22816 net.cpp:175] Memory required for Data 23790808
I0927 15:10:18.225527 22816 solver.cpp:49] Solver scaffolding done.
I0927 15:10:18.852108 22816 solver.cpp:61] Solving CIFAR10_quick_train
I0927 15:10:18.852108 22816 solver.cpp:106] Iteration 0, Testing net
I0927 15:11:01.365507 22816 solver.cpp:142] Test score #0: 0.0995
I0927 15:11:01.365507 22816 solver.cpp:142] Test score #1: 2.3026
I0927 15:19:26.952070 22816 solver.cpp:239] Iteration 100, lr = 0.001
I0927 15:19:26.952070 22816 solver.cpp:87] Iteration 100, loss = 1.8202
I0927 15:27:57.280026 22816 solver.cpp:239] Iteration 200, lr = 0.001
I0927 15:27:57.280026 22816 solver.cpp:87] Iteration 200, loss = 1.64827
I0927 15:36:27.498878 22816 solver.cpp:239] Iteration 300, lr = 0.001
I0927 15:36:27.498878 22816 solver.cpp:87] Iteration 300, loss = 1.40706
I0927 15:44:57.691711 22816 solver.cpp:239] Iteration 400, lr = 0.001
I0927 15:44:57.693714 22816 solver.cpp:87] Iteration 400, loss = 1.27121
I0927 15:53:27.822485 22816 solver.cpp:239] Iteration 500, lr = 0.001
I0927 15:53:27.822485 22816 solver.cpp:87] Iteration 500, loss = 1.33396
I0927 15:53:27.822485 22816 solver.cpp:106] Iteration 500, Testing net
I0927 15:54:14.982192 22816 solver.cpp:142] Test score #0: 0.5393
I0927 15:54:14.982192 22816 solver.cpp:142] Test score #1: 1.29358
I0927 15:54:14.985194 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_500
I0927 15:54:15.675834 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_500.solverstate
I0927 16:02:41.977059 22816 solver.cpp:239] Iteration 600, lr = 0.001
I0927 16:02:41.979061 22816 solver.cpp:87] Iteration 600, loss = 1.1971
I0927 16:11:12.335043 22816 solver.cpp:239] Iteration 700, lr = 0.001
I0927 16:11:12.337045 22816 solver.cpp:87] Iteration 700, loss = 1.15663
I0927 16:19:42.599941 22816 solver.cpp:239] Iteration 800, lr = 0.001
I0927 16:19:42.599941 22816 solver.cpp:87] Iteration 800, loss = 0.942847
I0927 16:28:12.981950 22816 solver.cpp:239] Iteration 900, lr = 0.001
I0927 16:28:12.983952 22816 solver.cpp:87] Iteration 900, loss = 1.07493
I0927 16:36:43.217818 22816 solver.cpp:239] Iteration 1000, lr = 0.001
I0927 16:36:43.217818 22816 solver.cpp:87] Iteration 1000, loss = 1.01426
I0927 16:36:43.217818 22816 solver.cpp:106] Iteration 1000, Testing net
I0927 16:37:30.374522 22816 solver.cpp:142] Test score #0: 0.6533
I0927 16:37:30.374522 22816 solver.cpp:142] Test score #1: 1.01491
I0927 16:37:30.377524 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_1000
I0927 16:37:31.065161 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_1000.solverstate
I0927 16:45:57.495506 22816 solver.cpp:239] Iteration 1100, lr = 0.001
I0927 16:45:57.495506 22816 solver.cpp:87] Iteration 1100, loss = 0.959294
I0927 16:54:27.769412 22816 solver.cpp:239] Iteration 1200, lr = 0.001
I0927 16:54:27.773418 22816 solver.cpp:87] Iteration 1200, loss = 0.951896
I0927 17:02:57.897181 22816 solver.cpp:239] Iteration 1300, lr = 0.001
I0927 17:02:57.899184 22816 solver.cpp:87] Iteration 1300, loss = 0.826872
I0927 17:11:28.160078 22816 solver.cpp:239] Iteration 1400, lr = 0.001
I0927 17:11:28.162081 22816 solver.cpp:87] Iteration 1400, loss = 1.00332
I0927 17:19:58.376930 22816 solver.cpp:239] Iteration 1500, lr = 0.001
I0927 17:19:58.378933 22816 solver.cpp:87] Iteration 1500, loss = 0.889124
I0927 17:19:58.378933 22816 solver.cpp:106] Iteration 1500, Testing net
I0927 17:20:45.515619 22816 solver.cpp:142] Test score #0: 0.6724
I0927 17:20:45.515619 22816 solver.cpp:142] Test score #1: 0.937981
I0927 17:20:45.518621 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_1500
I0927 17:20:46.198251 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_1500.solverstate
I0927 17:29:12.543516 22816 solver.cpp:239] Iteration 1600, lr = 0.001
I0927 17:29:12.545518 22816 solver.cpp:87] Iteration 1600, loss = 0.85928
I0927 17:37:42.838439 22816 solver.cpp:239] Iteration 1700, lr = 0.001
I0927 17:37:42.840441 22816 solver.cpp:87] Iteration 1700, loss = 0.914405
I0927 17:46:13.024266 22816 solver.cpp:239] Iteration 1800, lr = 0.001
I0927 17:46:13.024266 22816 solver.cpp:87] Iteration 1800, loss = 0.686825
I0927 17:54:43.269145 22816 solver.cpp:239] Iteration 1900, lr = 0.001
I0927 17:54:43.271147 22816 solver.cpp:87] Iteration 1900, loss = 0.907375
I0927 18:03:13.575084 22816 solver.cpp:239] Iteration 2000, lr = 0.001
I0927 18:03:13.575084 22816 solver.cpp:87] Iteration 2000, loss = 0.856494
I0927 18:03:13.575084 22816 solver.cpp:106] Iteration 2000, Testing net
I0927 18:04:00.731784 22816 solver.cpp:142] Test score #0: 0.6882
I0927 18:04:00.732785 22816 solver.cpp:142] Test score #1: 0.912972
I0927 18:04:00.735788 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_2000
I0927 18:04:01.411416 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_2000.solverstate
I0927 18:12:27.698626 22816 solver.cpp:239] Iteration 2100, lr = 0.001
I0927 18:12:27.698626 22816 solver.cpp:87] Iteration 2100, loss = 0.819068
I0927 18:20:57.879446 22816 solver.cpp:239] Iteration 2200, lr = 0.001
I0927 18:20:57.879446 22816 solver.cpp:87] Iteration 2200, loss = 0.854825
I0927 18:29:28.176373 22816 solver.cpp:239] Iteration 2300, lr = 0.001
I0927 18:29:28.178375 22816 solver.cpp:87] Iteration 2300, loss = 0.618197
I0927 18:37:58.425256 22816 solver.cpp:239] Iteration 2400, lr = 0.001
I0927 18:37:58.427260 22816 solver.cpp:87] Iteration 2400, loss = 0.84467
I0927 18:46:28.630100 22816 solver.cpp:239] Iteration 2500, lr = 0.001
I0927 18:46:28.632102 22816 solver.cpp:87] Iteration 2500, loss = 0.819431
I0927 18:46:28.632102 22816 solver.cpp:106] Iteration 2500, Testing net
I0927 18:47:15.800817 22816 solver.cpp:142] Test score #0: 0.6962
I0927 18:47:15.800817 22816 solver.cpp:142] Test score #1: 0.905207
I0927 18:47:15.802819 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_2500
I0927 18:47:16.477442 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_2500.solverstate
I0927 18:55:42.873755 22816 solver.cpp:239] Iteration 2600, lr = 0.001
I0927 18:55:42.875756 22816 solver.cpp:87] Iteration 2600, loss = 0.788361
I0927 19:04:13.050570 22816 solver.cpp:239] Iteration 2700, lr = 0.001
I0927 19:04:13.052569 22816 solver.cpp:87] Iteration 2700, loss = 0.778172
I0927 19:12:43.334485 22816 solver.cpp:239] Iteration 2800, lr = 0output need close!
filename: cifar10_quick_co_iter_500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000_t, fd: -1
output need close!
filename: cifar10_quick_co_iter_4000.solverstate_t, fd: -1
.001
I0927 19:12:43.336487 22816 solver.cpp:87] Iteration 2800, loss = 0.586817
I0927 19:21:13.550005 22816 solver.cpp:239] Iteration 2900, lr = 0.001
I0927 19:21:13.550005 22816 solver.cpp:87] Iteration 2900, loss = 0.769504
I0927 19:29:43.834066 22816 solver.cpp:239] Iteration 3000, lr = 0.001
I0927 19:29:43.834066 22816 solver.cpp:87] Iteration 3000, loss = 0.762545
I0927 19:29:43.834066 22816 solver.cpp:106] Iteration 3000, Testing net
I0927 19:30:30.997776 22816 solver.cpp:142] Test score #0: 0.7095
I0927 19:30:30.997776 22816 solver.cpp:142] Test score #1: 0.879078
I0927 19:30:30.999778 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_3000
I0927 19:30:31.673403 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_3000.solverstate
I0927 19:38:58.061708 22816 solver.cpp:239] Iteration 3100, lr = 0.001
I0927 19:38:58.061708 22816 solver.cpp:87] Iteration 3100, loss = 0.772017
I0927 19:47:28.280562 22816 solver.cpp:239] Iteration 3200, lr = 0.001
I0927 19:47:28.282564 22816 solver.cpp:87] Iteration 3200, loss = 0.736917
I0927 19:55:58.559473 22816 solver.cpp:239] Iteration 3300, lr = 0.001
I0927 19:55:58.561475 22816 solver.cpp:87] Iteration 3300, loss = 0.558469
I0927 20:04:28.783334 22816 solver.cpp:239] Iteration 3400, lr = 0.001
I0927 20:04:28.785334 22816 solver.cpp:87] Iteration 3400, loss = 0.740006
I0927 20:12:59.102280 22816 solver.cpp:239] Iteration 3500, lr = 0.001
I0927 20:12:59.102280 22816 solver.cpp:87] Iteration 3500, loss = 0.703539
I0927 20:12:59.102280 22816 solver.cpp:106] Iteration 3500, Testing net
I0927 20:13:46.264991 22816 solver.cpp:142] Test score #0: 0.7112
I0927 20:13:46.265990 22816 solver.cpp:142] Test score #1: 0.873475
I0927 20:13:46.268995 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_3500
I0927 20:13:46.942617 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_3500.solverstate
I0927 20:22:13.314908 22816 solver.cpp:239] Iteration 3600, lr = 0.001
I0927 20:22:13.314908 22816 solver.cpp:87] Iteration 3600, loss = 0.777232
I0927 20:30:43.453690 22816 solver.cpp:239] Iteration 3700, lr = 0.001
I0927 20:30:43.455692 22816 solver.cpp:87] Iteration 3700, loss = 0.725949
I0927 20:39:13.776640 22816 solver.cpp:239] Iteration 3800, lr = 0.001
I0927 20:39:13.776640 22816 solver.cpp:87] Iteration 3800, loss = 0.551261
I0927 20:47:43.996575 22816 solver.cpp:239] Iteration 3900, lr = 0.001
I0927 20:47:43.998574 22816 solver.cpp:87] Iteration 3900, loss = 0.652207
I0927 20:56:14.098320 22816 solver.cpp:239] Iteration 4000, lr = 0.001
I0927 20:56:14.100321 22816 solver.cpp:87] Iteration 4000, loss = 0.696233
I0927 20:56:14.100321 22816 solver.cpp:106] Iteration 4000, Testing net
I0927 20:57:01.256026 22816 solver.cpp:142] Test score #0: 0.7209
I0927 20:57:01.256026 22816 solver.cpp:142] Test score #1: 0.853743
I0927 20:57:01.259028 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_4000
I0927 20:57:01.935655 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_4000.solverstate
I0927 20:57:02.703367 22816 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_4000
I0927 20:57:02.708371 22816 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_4000.solverstate
I0927 20:57:02.712375 22816 solver.cpp:100] Optimization Done.
I0927 20:57:02.713376 22816 train_net.cpp:34] Optimization Done.

D:\Scratch\lipang\cifar10\examples\cifar10\exp32_gpu_3>#reduce learning rate by fctor of 10 after 8 epochs 
'#reduce' is not recognized as an internal or external command,
operable program or batch file.

D:\Scratch\lipang\cifar10\examples\cifar10\exp32_gpu_3>..\..\..\build\tools\train_net.exe cifar10_quick_solver_lr1_co.prototxt cifar10_quick_co_iter_4000.solverstate 
I0927 20:57:02.935580 23756 train_net.cpp:26] Starting Optimization
I0927 20:57:02.935580 23756 solver.cpp:41] Creating training net.
I0927 20:57:02.936583 23756 net.cpp:75] Creating Layer cifar
I0927 20:57:02.936583 23756 net.cpp:111] cifar -> data
I0927 20:57:02.936583 23756 net.cpp:111] cifar -> label
I0927 20:57:02.936583 23756 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-train-leveldb
I0927 20:57:02.940598 23756 data_layer.cpp:185] output data size: 100,3,32,32
I0927 20:57:02.940598 23756 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 20:57:03.811393 23756 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 20:57:03.811393 23756 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 20:57:03.811393 23756 net.cpp:157] cifar does not need backward computation.
I0927 20:57:03.811393 23756 net.cpp:75] Creating Layer conv1
I0927 20:57:03.811393 23756 net.cpp:85] conv1 <- data
I0927 20:57:03.811393 23756 net.cpp:111] conv1 -> conv1
I0927 20:57:03.819401 23756 net.cpp:126] Top shape: 100 32 32 32 (3276800)
I0927 20:57:03.819401 23756 net.cpp:152] conv1 needs backward computation.
I0927 20:57:03.819401 23756 net.cpp:75] Creating Layer pool1
I0927 20:57:03.819401 23756 net.cpp:85] pool1 <- conv1
I0927 20:57:03.819401 23756 net.cpp:111] pool1 -> pool1
I0927 20:57:03.819401 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.819401 23756 net.cpp:152] pool1 needs backward computation.
I0927 20:57:03.819401 23756 net.cpp:75] Creating Layer relu1
I0927 20:57:03.819401 23756 net.cpp:85] relu1 <- pool1
I0927 20:57:03.819401 23756 net.cpp:99] relu1 -> pool1 (in-place)
I0927 20:57:03.819401 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.819401 23756 net.cpp:152] relu1 needs backward computation.
I0927 20:57:03.819401 23756 net.cpp:75] Creating Layer conv2
I0927 20:57:03.819401 23756 net.cpp:85] conv2 <- pool1
I0927 20:57:03.819401 23756 net.cpp:111] conv2 -> conv2
I0927 20:57:03.820402 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.820402 23756 net.cpp:152] conv2 needs backward computation.
I0927 20:57:03.820402 23756 net.cpp:75] Creating Layer relu2
I0927 20:57:03.820402 23756 net.cpp:85] relu2 <- conv2
I0927 20:57:03.820402 23756 net.cpp:99] relu2 -> conv2 (in-place)
I0927 20:57:03.820402 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.820402 23756 net.cpp:152] relu2 needs backward computation.
I0927 20:57:03.820402 23756 net.cpp:75] Creating Layer pool2
I0927 20:57:03.820402 23756 net.cpp:85] pool2 <- conv2
I0927 20:57:03.820402 23756 net.cpp:111] pool2 -> pool2
I0927 20:57:03.820402 23756 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 20:57:03.820402 23756 net.cpp:152] pool2 needs backward computation.
I0927 20:57:03.820402 23756 net.cpp:75] Creating Layer conv3
I0927 20:57:03.820402 23756 net.cpp:85] conv3 <- pool2
I0927 20:57:03.820402 23756 net.cpp:111] conv3 -> conv3
I0927 20:57:03.822404 23756 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 20:57:03.822404 23756 net.cpp:152] conv3 needs backward computation.
I0927 20:57:03.822404 23756 net.cpp:75] Creating Layer relu3
I0927 20:57:03.822404 23756 net.cpp:85] relu3 <- conv3
I0927 20:57:03.822404 23756 net.cpp:99] relu3 -> conv3 (in-place)
I0927 20:57:03.822404 23756 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 20:57:03.822404 23756 net.cpp:152] relu3 needs backward computation.
I0927 20:57:03.822404 23756 net.cpp:75] Creating Layer pool3
I0927 20:57:03.822404 23756 net.cpp:85] pool3 <- conv3
I0927 20:57:03.822404 23756 net.cpp:111] pool3 -> pool3
I0927 20:57:03.822404 23756 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 20:57:03.822404 23756 net.cpp:152] pool3 needs backward computation.
I0927 20:57:03.822404 23756 net.cpp:75] Creating Layer ip1
I0927 20:57:03.822404 23756 net.cpp:85] ip1 <- pool3
I0927 20:57:03.822404 23756 net.cpp:111] ip1 -> ip1
I0927 20:57:03.825407 23756 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 20:57:03.825407 23756 net.cpp:152] ip1 needs backward computation.
I0927 20:57:03.825407 23756 net.cpp:75] Creating Layer ip2
I0927 20:57:03.825407 23756 net.cpp:85] ip2 <- ip1
I0927 20:57:03.825407 23756 net.cpp:111] ip2 -> ip2
I0927 20:57:03.825407 23756 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 20:57:03.825407 23756 net.cpp:152] ip2 needs backward computation.
I0927 20:57:03.825407 23756 net.cpp:75] Creating Layer loss
I0927 20:57:03.825407 23756 net.cpp:85] loss <- ip2
I0927 20:57:03.825407 23756 net.cpp:85] loss <- label
I0927 20:57:03.825407 23756 net.cpp:152] loss needs backward computation.
I0927 20:57:03.825407 23756 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 20:57:03.825407 23756 net.cpp:174] Network initialization done.
I0927 20:57:03.825407 23756 net.cpp:175] Memory required for Data 23786800
I0927 20:57:03.825407 23756 solver.cpp:44] Creating testing net.
I0927 20:57:03.826407 23756 net.cpp:75] Creating Layer cifar
I0927 20:57:03.826407 23756 net.cpp:111] cifar -> data
I0927 20:57:03.826407 23756 net.cpp:111] cifar -> label
I0927 20:57:03.826407 23756 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-test-leveldb
I0927 20:57:03.829411 23756 data_layer.cpp:185] output data size: 100,3,32,32
I0927 20:57:03.829411 23756 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 20:57:03.829411 23756 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 20:57:03.829411 23756 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 20:57:03.829411 23756 net.cpp:157] cifar does not need backward computation.
I0927 20:57:03.829411 23756 net.cpp:75] Creating Layer conv1
I0927 20:57:03.829411 23756 net.cpp:85] conv1 <- data
I0927 20:57:03.830411 23756 net.cpp:111] conv1 -> conv1
I0927 20:57:03.838419 23756 net.cpp:126] Top shape: 100 32 32 32 (3276800)
I0927 20:57:03.838419 23756 net.cpp:152] conv1 needs backward computation.
I0927 20:57:03.838419 23756 net.cpp:75] Creating Layer pool1
I0927 20:57:03.838419 23756 net.cpp:85] pool1 <- conv1
I0927 20:57:03.838419 23756 net.cpp:111] pool1 -> pool1
I0927 20:57:03.838419 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.838419 23756 net.cpp:152] pool1 needs backward computation.
I0927 20:57:03.838419 23756 net.cpp:75] Creating Layer relu1
I0927 20:57:03.838419 23756 net.cpp:85] relu1 <- pool1
I0927 20:57:03.838419 23756 net.cpp:99] relu1 -> pool1 (in-place)
I0927 20:57:03.838419 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.838419 23756 net.cpp:152] relu1 needs backward computation.
I0927 20:57:03.838419 23756 net.cpp:75] Creating Layer conv2
I0927 20:57:03.838419 23756 net.cpp:85] conv2 <- pool1
I0927 20:57:03.838419 23756 net.cpp:111] conv2 -> conv2
I0927 20:57:03.839421 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.839421 23756 net.cpp:152] conv2 needs backward computation.
I0927 20:57:03.839421 23756 net.cpp:75] Creating Layer relu2
I0927 20:57:03.839421 23756 net.cpp:85] relu2 <- conv2
I0927 20:57:03.839421 23756 net.cpp:99] relu2 -> conv2 (in-place)
I0927 20:57:03.839421 23756 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 20:57:03.839421 23756 net.cpp:152] relu2 needs backward computation.
I0927 20:57:03.839421 23756 net.cpp:75] Creating Layer pool2
I0927 20:57:03.839421 23756 net.cpp:85] pool2 <- conv2
I0927 20:57:03.839421 23756 net.cpp:111] pool2 -> pool2
I0927 20:57:03.839421 23756 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 20:57:03.839421 23756 net.cpp:152] pool2 needs backward computation.
I0927 20:57:03.839421 23756 net.cpp:75] Creating Layer conv3
I0927 20:57:03.839421 23756 net.cpp:85] conv3 <- pool2
I0927 20:57:03.839421 23756 net.cpp:111] conv3 -> conv3
I0927 20:57:03.842423 23756 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 20:57:03.842423 23756 net.cpp:152] conv3 needs backward computation.
I0927 20:57:03.842423 23756 net.cpp:75] Creating Layer relu3
I0927 20:57:03.842423 23756 net.cpp:85] relu3 <- conv3
I0927 20:57:03.842423 23756 net.cpp:99] relu3 -> conv3 (in-place)
I0927 20:57:03.842423 23756 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 20:57:03.842423 23756 net.cpp:152] relu3 needs backward computation.
I0927 20:57:03.842423 23756 net.cpp:75] Creating Layer pool3
I0927 20:57:03.842423 23756 net.cpp:85] pool3 <- conv3
I0927 20:57:03.842423 23756 net.cpp:111] pool3 -> pool3
I0927 20:57:03.842423 23756 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 20:57:03.842423 23756 net.cpp:152] pool3 needs backward computation.
I0927 20:57:03.842423 23756 net.cpp:75] Creating Layer ip1
I0927 20:57:03.842423 23756 net.cpp:85] ip1 <- pool3
I0927 20:57:03.842423 23756 net.cpp:111] ip1 -> ip1
I0927 20:57:03.844424 23756 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 20:57:03.844424 23756 net.cpp:152] ip1 needs backward computation.
I0927 20:57:03.844424 23756 net.cpp:75] Creating Layer ip2
I0927 20:57:03.844424 23756 net.cpp:85] ip2 <- ip1
I0927 20:57:03.844424 23756 net.cpp:111] ip2 -> ip2
I0927 20:57:03.845425 23756 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 20:57:03.845425 23756 net.cpp:152] ip2 needs backward computation.
I0927 20:57:03.845425 23756 net.cpp:75] Creating Layer prob
I0927 20:57:03.845425 23756 net.cpp:85] prob <- ip2
I0927 20:57:03.845425 23756 net.cpp:111] prob -> prob
I0927 20:57:03.845425 23756 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 20:57:03.845425 23756 net.cpp:152] prob needs backward computation.
I0927 20:57:03.845425 23756 net.cpp:75] Creating Layer accuracy
I0927 20:57:03.845425 23756 net.cpp:85] accuracy <- prob
I0927 20:57:03.845425 23756 net.cpp:85] accuracy <- label
I0927 20:57:03.845425 23756 net.cpp:111] accuracy -> accuracy
I0927 20:57:03.845425 23756 net.cpp:126] Top shape: 1 2 1 1 (2)
I0927 20:57:03.845425 23756 net.cpp:152] accuracy needs backward computation.
I0927 20:57:03.845425 23756 net.cpp:163] This network produces output accuracy
I0927 20:57:03.845425 23756 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 20:57:03.845425 23756 net.cpp:174] Network initialization done.
I0927 20:57:03.845425 23756 net.cpp:175] Memory required for Data 23790808
I0927 20:57:03.845425 23756 solver.cpp:49] Solver scaffolding done.
I0927 20:57:03.845425 23756 train_net.cpp:29] Resuming from cifar10_quick_co_iter_4000.solverstate
I0927 20:57:04.478013 23756 solver.cpp:61] Solving CIFAR10_quick_train
I0927 20:57:04.478013 23756 solver.cpp:66] Restoring previous solver status from cifar10_quick_co_iter_4000.solverstate
I0927 20:57:04.490023 23756 solver.cpp:305] SGDSolver: restoring history
I0927 20:57:04.491024 23756 solver.cpp:106] Iteration 4000, Testing net
I0927 20:57:47.010429 23756 solver.cpp:142] Test score #0: 0.7209
I0927 20:57:47.010429 23756 solver.cpp:142] Test score #1: 0.853743
I0927 21:06:12.695080 23756 solver.cpp:239] Iteration 4100, lr = 0.0001
I0927 21:06:12.695080 23756 solver.cpp:87] Iteration 4100, loss = 0.676162
I0927 21:14:43.066078 23756 solver.cpp:239] Iteration 4200, lr = 0.0001
I0927 21:14:43.068080 23756 solver.cpp:87] Iteration 4200, loss = 0.652018
I0927 21:23:13.355000 23756 solver.cpp:239] Iteration 4300, lr = 0.0001
I0927 21:23:13.355000 23756 solver.cpp:87] Iteration 4300, loss = 0.483653
I0927 21:31:43.595875 23756 solver.cpp:239] Iteration 4400, lr = 0.0001
I0927 21:31:43.597877 23756 solver.cpp:87] Iteration 4400, loss = 0.441585
I0927 21:40:13.818732 23756 solver.cpp:239] Iteration 4500, lr = 0.0001
I0927 21:40:13.818732 23756 solver.cpp:87] Iteration 4500, loss = 0.491249
I0927 21:40:13.818732 23756 solver.cpp:106] Iteration 4500, Testing net
I0927 21:41:00.982440 23756 solver.cpp:142] Test score #0: 0.7613
I0927 21:41:00.982440 23756 solver.cpp:142] Test score #1: 0.74219
I0927 21:49:26.613056 23756 solver.cpp:239] Iteration 4600, lr = 0.0001
I0927 21:49:26.613056 23756 solver.cpp:87] Iteration 4600, loss = 0.660052
I0927 21:57:56.903239 23756 solver.cpp:239] Iteration 4700, lr = 0.0001
I0927 21:57:56.903239 23756 solver.cpp:87] Iteration 4700, loss = 0.636008
I0927 22:06:27.249058 23756 solver.cpp:239] Iteration 4800, lr = 0.0001
I0927 22:06:27.249058 23756 solver.cpp:87] Iteration 4800, loss = 0.461752
I0927 22:14:57.532372 23756 solver.cpp:239] Iteration 4900, lr = 0.0001
I0927 22:14:57.532372 23756 solver.cpp:87] Iteration 4900, loss = 0.424011
I0927 22:23:27.737556 23756 solver.cpp:239] Iteration 5000, lr = 0.0001
I09output need close!
filename: cifar10_quick_co_iter_5000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_5000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_5000_t, fd: -1
output need close!
filename: cifar10_quick_co_iter_5000.solverstate_t, fd: -1
27 22:23:27.737556 23756 solver.cpp:87] Iteration 5000, loss = 0.488123
I0927 22:23:27.737556 23756 solver.cpp:106] Iteration 5000, Testing net
I0927 22:24:14.912513 23756 solver.cpp:142] Test score #0: 0.7652
I0927 22:24:14.912513 23756 solver.cpp:142] Test score #1: 0.737454
I0927 22:24:14.912513 23756 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_5000
I0927 22:24:15.584442 23756 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_5000.solverstate
I0927 22:24:16.350106 23756 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_5000
I0927 22:24:16.365731 23756 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_5000.solverstate
I0927 22:24:16.365731 23756 solver.cpp:100] Optimization Done.
I0927 22:24:16.365731 23756 train_net.cpp:34] Optimization Done.
