
D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>set TOOLS=..\..\..\build\tools 

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>set GLOG_logtostderr=1 

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>..\..\..\build\tools\train_net.exe cifar10_quick_solver_co.prototxt 
I0926 21:59:38.336170 11584 train_net.cpp:26] Starting Optimization
I0926 21:59:38.336170 11584 solver.cpp:41] Creating training net.
I0926 21:59:38.337172 11584 net.cpp:75] Creating Layer cifar
I0926 21:59:38.337172 11584 net.cpp:111] cifar -> data
I0926 21:59:38.337172 11584 net.cpp:111] cifar -> label
I0926 21:59:38.337172 11584 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-train-leveldb
I0926 21:59:38.339172 11584 data_layer.cpp:185] output data size: 100,3,32,32
I0926 21:59:38.339172 11584 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0926 21:59:39.234004 11584 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0926 21:59:39.234004 11584 net.cpp:126] Top shape: 100 1 1 1 (100)
I0926 21:59:39.234004 11584 net.cpp:157] cifar does not need backward computation.
I0926 21:59:39.234004 11584 net.cpp:75] Creating Layer conv1
I0926 21:59:39.234004 11584 net.cpp:85] conv1 <- data
I0926 21:59:39.234004 11584 net.cpp:111] conv1 -> conv1
I0926 21:59:39.238008 11584 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0926 21:59:39.238008 11584 net.cpp:152] conv1 needs backward computation.
I0926 21:59:39.238008 11584 net.cpp:75] Creating Layer pool1
I0926 21:59:39.238008 11584 net.cpp:85] pool1 <- conv1
I0926 21:59:39.238008 11584 net.cpp:111] pool1 -> pool1
I0926 21:59:39.238008 11584 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0926 21:59:39.238008 11584 net.cpp:152] pool1 needs backward computation.
I0926 21:59:39.238008 11584 net.cpp:75] Creating Layer relu1
I0926 21:59:39.238008 11584 net.cpp:85] relu1 <- pool1
I0926 21:59:39.238008 11584 net.cpp:99] relu1 -> pool1 (in-place)
I0926 21:59:39.238008 11584 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0926 21:59:39.238008 11584 net.cpp:152] relu1 needs backward computation.
I0926 21:59:39.238008 11584 net.cpp:75] Creating Layer conv2
I0926 21:59:39.238008 11584 net.cpp:85] conv2 <- pool1
I0926 21:59:39.238008 11584 net.cpp:111] conv2 -> conv2
I0926 21:59:39.239009 11584 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0926 21:59:39.239009 11584 net.cpp:152] conv2 needs backward computation.
I0926 21:59:39.239009 11584 net.cpp:75] Creating Layer relu2
I0926 21:59:39.239009 11584 net.cpp:85] relu2 <- conv2
I0926 21:59:39.239009 11584 net.cpp:99] relu2 -> conv2 (in-place)
I0926 21:59:39.239009 11584 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0926 21:59:39.239009 11584 net.cpp:152] relu2 needs backward computation.
I0926 21:59:39.239009 11584 net.cpp:75] Creating Layer pool2
I0926 21:59:39.239009 11584 net.cpp:85] pool2 <- conv2
I0926 21:59:39.239009 11584 net.cpp:111] pool2 -> pool2
I0926 21:59:39.239009 11584 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0926 21:59:39.239009 11584 net.cpp:152] pool2 needs backward computation.
I0926 21:59:39.239009 11584 net.cpp:75] Creating Layer conv3
I0926 21:59:39.239009 11584 net.cpp:85] conv3 <- pool2
I0926 21:59:39.239009 11584 net.cpp:111] conv3 -> conv3
I0926 21:59:39.241011 11584 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0926 21:59:39.241011 11584 net.cpp:152] conv3 needs backward computation.
I0926 21:59:39.241011 11584 net.cpp:75] Creating Layer relu3
I0926 21:59:39.241011 11584 net.cpp:85] relu3 <- conv3
I0926 21:59:39.241011 11584 net.cpp:99] relu3 -> conv3 (in-place)
I0926 21:59:39.241011 11584 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0926 21:59:39.241011 11584 net.cpp:152] relu3 needs backward computation.
I0926 21:59:39.241011 11584 net.cpp:75] Creating Layer pool3
I0926 21:59:39.241011 11584 net.cpp:85] pool3 <- conv3
I0926 21:59:39.241011 11584 net.cpp:111] pool3 -> pool3
I0926 21:59:39.241011 11584 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0926 21:59:39.241011 11584 net.cpp:152] pool3 needs backward computation.
I0926 21:59:39.241011 11584 net.cpp:75] Creating Layer ip1
I0926 21:59:39.241011 11584 net.cpp:85] ip1 <- pool3
I0926 21:59:39.241011 11584 net.cpp:111] ip1 -> ip1
I0926 21:59:39.244014 11584 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0926 21:59:39.244014 11584 net.cpp:152] ip1 needs backward computation.
I0926 21:59:39.244014 11584 net.cpp:75] Creating Layer ip2
I0926 21:59:39.244014 11584 net.cpp:85] ip2 <- ip1
I0926 21:59:39.244014 11584 net.cpp:111] ip2 -> ip2
I0926 21:59:39.244014 11584 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0926 21:59:39.244014 11584 net.cpp:152] ip2 needs backward computation.
I0926 21:59:39.244014 11584 net.cpp:75] Creating Layer loss
I0926 21:59:39.244014 11584 net.cpp:85] loss <- ip2
I0926 21:59:39.244014 11584 net.cpp:85] loss <- label
I0926 21:59:39.244014 11584 net.cpp:152] loss needs backward computation.
I0926 21:59:39.244014 11584 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0926 21:59:39.244014 11584 net.cpp:174] Network initialization done.
I0926 21:59:39.244014 11584 net.cpp:175] Memory required for Data 15594800
I0926 21:59:39.244014 11584 solver.cpp:44] Creating testing net.
I0926 21:59:39.245014 11584 net.cpp:75] Creating Layer cifar
I0926 21:59:39.245014 11584 net.cpp:111] cifar -> data
I0926 21:59:39.245014 11584 net.cpp:111] cifar -> label
I0926 21:59:39.245014 11584 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-test-leveldb
I0926 21:59:39.248018 11584 data_layer.cpp:185] output data size: 100,3,32,32
I0926 21:59:39.248018 11584 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0926 21:59:39.249018 11584 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0926 21:59:39.249018 11584 net.cpp:126] Top shape: 100 1 1 1 (100)
I0926 21:59:39.249018 11584 net.cpp:157] cifar does not need backward computation.
I0926 21:59:39.249018 11584 net.cpp:75] Creating Layer conv1
I0926 21:59:39.249018 11584 net.cpp:85] conv1 <- data
I0926 21:59:39.249018 11584 net.cpp:111] conv1 -> conv1
I0926 21:59:39.253022 11584 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0926 21:59:39.253022 11584 net.cpp:152] conv1 needs backward computation.
I0926 21:59:39.253022 11584 net.cpp:75] Creating Layer pool1
I0926 21:59:39.253022 11584 net.cpp:85] pool1 <- conv1
I0926 21:59:39.253022 11584 net.cpp:111] pool1 -> pool1
I0926 21:59:39.253022 11584 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0926 21:59:39.253022 11584 net.cpp:152] pool1 needs backward computation.
I0926 21:59:39.253022 11584 net.cpp:75] Creating Layer relu1
I0926 21:59:39.253022 11584 net.cpp:85] relu1 <- pool1
I0926 21:59:39.253022 11584 net.cpp:99] relu1 -> pool1 (in-place)
I0926 21:59:39.253022 11584 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0926 21:59:39.253022 11584 net.cpp:152] relu1 needs backward computation.
I0926 21:59:39.254024 11584 net.cpp:75] Creating Layer conv2
I0926 21:59:39.254024 11584 net.cpp:85] conv2 <- pool1
I0926 21:59:39.254024 11584 net.cpp:111] conv2 -> conv2
I0926 21:59:39.254024 11584 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0926 21:59:39.254024 11584 net.cpp:152] conv2 needs backward computation.
I0926 21:59:39.254024 11584 net.cpp:75] Creating Layer relu2
I0926 21:59:39.254024 11584 net.cpp:85] relu2 <- conv2
I0926 21:59:39.254024 11584 net.cpp:99] relu2 -> conv2 (in-place)
I0926 21:59:39.254024 11584 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0926 21:59:39.254024 11584 net.cpp:152] relu2 needs backward computation.
I0926 21:59:39.254024 11584 net.cpp:75] Creating Layer pool2
I0926 21:59:39.254024 11584 net.cpp:85] pool2 <- conv2
I0926 21:59:39.254024 11584 net.cpp:111] pool2 -> pool2
I0926 21:59:39.254024 11584 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0926 21:59:39.254024 11584 net.cpp:152] pool2 needs backward computation.
I0926 21:59:39.254024 11584 net.cpp:75] Creating Layer conv3
I0926 21:59:39.254024 11584 net.cpp:85] conv3 <- pool2
I0926 21:59:39.254024 11584 net.cpp:111] conv3 -> conv3
I0926 21:59:39.256026 11584 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0926 21:59:39.256026 11584 net.cpp:152] conv3 needs backward computation.
I0926 21:59:39.256026 11584 net.cpp:75] Creating Layer relu3
I0926 21:59:39.256026 11584 net.cpp:85] relu3 <- conv3
I0926 21:59:39.256026 11584 net.cpp:99] relu3 -> conv3 (in-place)
I0926 21:59:39.256026 11584 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0926 21:59:39.256026 11584 net.cpp:152] relu3 needs backward computation.
I0926 21:59:39.256026 11584 net.cpp:75] Creating Layer pool3
I0926 21:59:39.256026 11584 net.cpp:85] pool3 <- conv3
I0926 21:59:39.256026 11584 net.cpp:111] pool3 -> pool3
I0926 21:59:39.257026 11584 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0926 21:59:39.257026 11584 net.cpp:152] pool3 needs backward computation.
I0926 21:59:39.257026 11584 net.cpp:75] Creating Layer ip1
I0926 21:59:39.257026 11584 net.cpp:85] ip1 <- pool3
I0926 21:59:39.257026 11584 net.cpp:111] ip1 -> ip1
I0926 21:59:39.259028 11584 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0926 21:59:39.259028 11584 net.cpp:152] ip1 needs backward computation.
I0926 21:59:39.259028 11584 net.cpp:75] Creating Layer ip2
I0926 21:59:39.259028 11584 net.cpp:85] ip2 <- ip1
I0926 21:59:39.259028 11584 net.cpp:111] ip2 -> ip2
I0926 21:59:39.259028 11584 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0926 21:59:39.259028 11584 net.cpp:152] ip2 needs backward computation.
I0926 21:59:39.259028 11584 net.cpp:75] Creating Layer prob
I0926 21:59:39.259028 11584 net.cpp:85] prob <- ip2
I0926 21:59:39.259028 11584 net.cpp:111] prob -> prob
I0926 21:59:39.259028 11584 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0926 21:59:39.259028 11584 net.cpp:152] prob needs backward computation.
I0926 21:59:39.259028 11584 net.cpp:75] Creating Layer accuracy
I0926 21:59:39.259028 11584 net.cpp:85] accuracy <- prob
I0926 21:59:39.259028 11584 net.cpp:85] accuracy <- label
I0926 21:59:39.260028 11584 net.cpp:111] accuracy -> accuracy
I0926 21:59:39.260028 11584 net.cpp:126] Top shape: 1 2 1 1 (2)
I0926 21:59:39.260028 11584 net.cpp:152] accuracy needs backward computation.
I0926 21:59:39.260028 11584 net.cpp:163] This network produces output accuracy
I0926 21:59:39.260028 11584 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0926 21:59:39.260028 11584 net.cpp:174] Network initialization done.
I0926 21:59:39.260028 11584 net.cpp:175] Memory required for Data 15598808
I0926 21:59:39.260028 11584 solver.cpp:49] Solver scaffolding done.
I0926 21:59:39.893614 11584 solver.cpp:61] Solving CIFAR10_quick_train
I0926 21:59:39.893614 11584 solver.cpp:106] Iteration 0, Testing net
I0926 22:00:02.443512 11584 solver.cpp:142] Test score #0: 0.1053
I0926 22:00:02.443512 11584 solver.cpp:142] Test score #1: 2.30263
I0926 22:04:29.514027 11584 solver.cpp:239] Iteration 100, lr = 0.001
I0926 22:04:29.514027 11584 solver.cpp:87] Iteration 100, loss = 1.81813
I0926 22:08:58.955737 11584 solver.cpp:239] Iteration 200, lr = 0.001
I0926 22:08:58.957739 11584 solver.cpp:87] Iteration 200, loss = 1.65691
I0926 22:13:28.458504 11584 solver.cpp:239] Iteration 300, lr = 0.001
I0926 22:13:28.460506 11584 solver.cpp:87] Iteration 300, loss = 1.30373
I0926 22:17:57.892204 11584 solver.cpp:239] Iteration 400, lr = 0.001
I0926 22:17:57.892204 11584 solver.cpp:87] Iteration 400, loss = 1.34342
I0926 22:22:27.437013 11584 solver.cpp:239] Iteration 500, lr = 0.001
I0926 22:22:27.440016 11584 solver.cpp:87] Iteration 500, loss = 1.47543
I0926 22:22:27.440016 11584 solver.cpp:106] Iteration 500, Testing net
I0926 22:22:52.434176 11584 solver.cpp:142] Test score #0: 0.5425
I0926 22:22:52.434176 11584 solver.cpp:142] Test score #1: 1.3131
I0926 22:22:52.436178 11584 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_500
I0926 22:22:52.910621 11584 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_500.solverstate
I0926 22:27:20.482597 11584 solver.cpp:239] Iteration 600, lr = 0.001
I0926 22:27:20.484599 11584 solver.cpp:87] Iteration 600, loss = 1.30313
I0926 22:31:49.973141 11584 solver.cpp:239] Iteration 700, lr = 0.001
I0926 22:31:49.975143 11584 solver.cpp:87] Iteration 700, loss = 1.30599
I0926 22:36:19.458894 11584 solver.cpp:239] Iteration 800, lr = 0.001
I0926 22:36:19.460894 11584 solver.cpp:87] Iteration 800, loss = 0.969654
I0926 22:40:48.956776 11584 solver.cpp:239] Iteration 900, lr = 0.001
I0926 22:40:48.958778 11584 solver.cpp:87] Iteration 900, loss = 0.988219
I0926 22:45:18.377467 11584 solver.cpp:239] Iteration 1000, lr = 0.001
I0926 22:45:18.377467 11584 solver.cpp:87] Iteration 1000, loss = 1.20531
I0926 22:45:18.377467 11584 solver.cpp:106] Iteration 1000, Testi