
D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>set TOOLS=..\..\..\build\tools 

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>set GLOG_logtostderr=1 

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>..\..\..\build\tools\train_net.exe cifar10_quick_solver_co.prototxt 
I0927 15:07:33.714944 20296 train_net.cpp:26] Starting Optimization
I0927 15:07:33.714944 20296 solver.cpp:41] Creating training net.
I0927 15:07:33.714944 20296 net.cpp:75] Creating Layer cifar
I0927 15:07:33.714944 20296 net.cpp:111] cifar -> data
I0927 15:07:33.714944 20296 net.cpp:111] cifar -> label
I0927 15:07:33.714944 20296 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-train-leveldb
I0927 15:07:33.714944 20296 data_layer.cpp:185] output data size: 100,3,32,32
I0927 15:07:33.714944 20296 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 15:07:34.558748 20296 net.cpp:157] cifar does not need backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer conv1
I0927 15:07:34.558748 20296 net.cpp:85] conv1 <- data
I0927 15:07:34.558748 20296 net.cpp:111] conv1 -> conv1
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0927 15:07:34.558748 20296 net.cpp:152] conv1 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer pool1
I0927 15:07:34.558748 20296 net.cpp:85] pool1 <- conv1
I0927 15:07:34.558748 20296 net.cpp:111] pool1 -> pool1
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 15:07:34.558748 20296 net.cpp:152] pool1 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer relu1
I0927 15:07:34.558748 20296 net.cpp:85] relu1 <- pool1
I0927 15:07:34.558748 20296 net.cpp:99] relu1 -> pool1 (in-place)
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 15:07:34.558748 20296 net.cpp:152] relu1 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer conv2
I0927 15:07:34.558748 20296 net.cpp:85] conv2 <- pool1
I0927 15:07:34.558748 20296 net.cpp:111] conv2 -> conv2
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:07:34.558748 20296 net.cpp:152] conv2 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer relu2
I0927 15:07:34.558748 20296 net.cpp:85] relu2 <- conv2
I0927 15:07:34.558748 20296 net.cpp:99] relu2 -> conv2 (in-place)
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:07:34.558748 20296 net.cpp:152] relu2 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer pool2
I0927 15:07:34.558748 20296 net.cpp:85] pool2 <- conv2
I0927 15:07:34.558748 20296 net.cpp:111] pool2 -> pool2
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 15:07:34.558748 20296 net.cpp:152] pool2 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer conv3
I0927 15:07:34.558748 20296 net.cpp:85] conv3 <- pool2
I0927 15:07:34.558748 20296 net.cpp:111] conv3 -> conv3
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:07:34.558748 20296 net.cpp:152] conv3 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer relu3
I0927 15:07:34.558748 20296 net.cpp:85] relu3 <- conv3
I0927 15:07:34.558748 20296 net.cpp:99] relu3 -> conv3 (in-place)
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:07:34.558748 20296 net.cpp:152] relu3 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer pool3
I0927 15:07:34.558748 20296 net.cpp:85] pool3 <- conv3
I0927 15:07:34.558748 20296 net.cpp:111] pool3 -> pool3
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 15:07:34.558748 20296 net.cpp:152] pool3 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer ip1
I0927 15:07:34.558748 20296 net.cpp:85] ip1 <- pool3
I0927 15:07:34.558748 20296 net.cpp:111] ip1 -> ip1
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 15:07:34.558748 20296 net.cpp:152] ip1 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer ip2
I0927 15:07:34.558748 20296 net.cpp:85] ip2 <- ip1
I0927 15:07:34.558748 20296 net.cpp:111] ip2 -> ip2
I0927 15:07:34.558748 20296 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:07:34.558748 20296 net.cpp:152] ip2 needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer loss
I0927 15:07:34.558748 20296 net.cpp:85] loss <- ip2
I0927 15:07:34.558748 20296 net.cpp:85] loss <- label
I0927 15:07:34.558748 20296 net.cpp:152] loss needs backward computation.
I0927 15:07:34.558748 20296 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 15:07:34.558748 20296 net.cpp:174] Network initialization done.
I0927 15:07:34.558748 20296 net.cpp:175] Memory required for Data 15594800
I0927 15:07:34.558748 20296 solver.cpp:44] Creating testing net.
I0927 15:07:34.558748 20296 net.cpp:75] Creating Layer cifar
I0927 15:07:34.558748 20296 net.cpp:111] cifar -> data
I0927 15:07:34.558748 20296 net.cpp:111] cifar -> label
I0927 15:07:34.558748 20296 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-test-leveldb
I0927 15:07:34.574378 20296 data_layer.cpp:185] output data size: 100,3,32,32
I0927 15:07:34.574378 20296 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 15:07:34.574378 20296 net.cpp:157] cifar does not need backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer conv1
I0927 15:07:34.574378 20296 net.cpp:85] conv1 <- data
I0927 15:07:34.574378 20296 net.cpp:111] conv1 -> conv1
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0927 15:07:34.574378 20296 net.cpp:152] conv1 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer pool1
I0927 15:07:34.574378 20296 net.cpp:85] pool1 <- conv1
I0927 15:07:34.574378 20296 net.cpp:111] pool1 -> pool1
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 15:07:34.574378 20296 net.cpp:152] pool1 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer relu1
I0927 15:07:34.574378 20296 net.cpp:85] relu1 <- pool1
I0927 15:07:34.574378 20296 net.cpp:99] relu1 -> pool1 (in-place)
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 15:07:34.574378 20296 net.cpp:152] relu1 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer conv2
I0927 15:07:34.574378 20296 net.cpp:85] conv2 <- pool1
I0927 15:07:34.574378 20296 net.cpp:111] conv2 -> conv2
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:07:34.574378 20296 net.cpp:152] conv2 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer relu2
I0927 15:07:34.574378 20296 net.cpp:85] relu2 <- conv2
I0927 15:07:34.574378 20296 net.cpp:99] relu2 -> conv2 (in-place)
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 15:07:34.574378 20296 net.cpp:152] relu2 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer pool2
I0927 15:07:34.574378 20296 net.cpp:85] pool2 <- conv2
I0927 15:07:34.574378 20296 net.cpp:111] pool2 -> pool2
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 15:07:34.574378 20296 net.cpp:152] pool2 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer conv3
I0927 15:07:34.574378 20296 net.cpp:85] conv3 <- pool2
I0927 15:07:34.574378 20296 net.cpp:111] conv3 -> conv3
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:07:34.574378 20296 net.cpp:152] conv3 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer relu3
I0927 15:07:34.574378 20296 net.cpp:85] relu3 <- conv3
I0927 15:07:34.574378 20296 net.cpp:99] relu3 -> conv3 (in-place)
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 15:07:34.574378 20296 net.cpp:152] relu3 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer pool3
I0927 15:07:34.574378 20296 net.cpp:85] pool3 <- conv3
I0927 15:07:34.574378 20296 net.cpp:111] pool3 -> pool3
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 15:07:34.574378 20296 net.cpp:152] pool3 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer ip1
I0927 15:07:34.574378 20296 net.cpp:85] ip1 <- pool3
I0927 15:07:34.574378 20296 net.cpp:111] ip1 -> ip1
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 15:07:34.574378 20296 net.cpp:152] ip1 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer ip2
I0927 15:07:34.574378 20296 net.cpp:85] ip2 <- ip1
I0927 15:07:34.574378 20296 net.cpp:111] ip2 -> ip2
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:07:34.574378 20296 net.cpp:152] ip2 needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer prob
I0927 15:07:34.574378 20296 net.cpp:85] prob <- ip2
I0927 15:07:34.574378 20296 net.cpp:111] prob -> prob
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 15:07:34.574378 20296 net.cpp:152] prob needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:75] Creating Layer accuracy
I0927 15:07:34.574378 20296 net.cpp:85] accuracy <- prob
I0927 15:07:34.574378 20296 net.cpp:85] accuracy <- label
I0927 15:07:34.574378 20296 net.cpp:111] accuracy -> accuracy
I0927 15:07:34.574378 20296 net.cpp:126] Top shape: 1 2 1 1 (2)
I0927 15:07:34.574378 20296 net.cpp:152] accuracy needs backward computation.
I0927 15:07:34.574378 20296 net.cpp:163] This network produces output accuracy
I0927 15:07:34.574378 20296 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 15:07:34.574378 20296 net.cpp:174] Network initialization done.
I0927 15:07:34.574378 20296 net.cpp:175] Memory required for Data 15598808
I0927 15:07:34.574378 20296 solver.cpp:49] Solver scaffolding done.
I0927 15:07:35.230674 20296 solver.cpp:61] Solving CIFAR10_quick_train
I0927 15:07:35.230674 20296 solver.cpp:106] Iteration 0, Testing net
I0927 15:07:57.810247 20296 solver.cpp:142] Test score #0: 0.0773
I0927 15:07:57.810247 20296 solver.cpp:142] Test score #1: 2.3025
I0927 15:12:26.077559 20296 solver.cpp:239] Iteration 100, lr = 0.001
I0927 15:12:26.077559 20296 solver.cpp:87] Iteration 100, loss = 1.82366
I0927 15:16:56.735618 20296 solver.cpp:239] Iteration 200, lr = 0.001
I0927 15:16:56.735618 20296 solver.cpp:87] Iteration 200, loss = 1.71343
I0927 15:21:27.424939 20296 solver.cpp:239] Iteration 300, lr = 0.001
I0927 15:21:27.424939 20296 solver.cpp:87] Iteration 300, loss = 1.22224
I0927 15:25:58.192397 20296 solver.cpp:239] Iteration 400, lr = 0.001
I0927 15:25:58.192397 20296 solver.cpp:87] Iteration 400, loss = 1.31808
I0927 15:30:28.866091 20296 solver.cpp:239] Iteration 500, lr = 0.001
I0927 15:30:28.866091 20296 solver.cpp:87] Iteration 500, loss = 1.47156
I0927 15:30:28.866091 20296 solver.cpp:106] Iteration 500, Testing net
I0927 15:30:53.914584 20296 solver.cpp:142] Test score #0: 0.5365
I0927 15:30:53.914584 20296 solver.cpp:142] Test score #1: 1.33176
I0927 15:30:53.914584 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_500
I0927 15:30:54.398989 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_500.solverstate
I0927 15:35:23.244456 20296 solver.cpp:239] Iteration 600, lr = 0.001
I0927 15:35:23.244456 20296 solver.cpp:87] Iteration 600, loss = 1.33061
I0927 15:39:53.855654 20296 solver.cpp:239] Iteration 700, lr = 0.001
I0927 15:39:53.871273 20296 solver.cpp:87] Iteration 700, loss = 1.1864
I0927 15:44:24.466843 20296 solver.cpp:239] Iteration 800, lr = 0.001
I0927 15:44:24.466843 20296 solver.cpp:87] Iteration 800, loss = 0.867347
I0927 15:48:55.109282 20296 solver.cpp:239] Iteration 900, lr = 0.001
I0927 15:48:55.109282 20296 solver.cpp:87] Iteration 900, loss = 1.00432
I0927 15:53:25.798609 20296 solver.cpp:239] Iteration 1000, lr = 0.001
I0927 15:53:25.798609 20296 solver.cpp:87] Iteration 1000, loss = 1.0928
I0927 15:53:25.798609 20296 solver.cpp:106] Iteration 1000, Testing net
I0927 15:53:50.815845 20296 solver.cpp:142] Test score #0: 0.634
I0927 15:53:50.815845 20296 solver.cpp:142] Test score #1: 1.0565
I0927 15:53:50.815845 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_1000
I0927 15:53:51.300252 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_1000.solverstate
I0927 15:58:20.051954 20296 solver.cpp:239] Iteration 1100, lr = 0.001
I0927 15:58:20.051954 20296 solver.cpp:87] Iteration 1100, loss = 1.02869
I0927 16:02:50.819413 20296 solver.cpp:239] Iteration 1200, lr = 0.001
I0927 16:02:50.819413 20296 solver.cpp:87] Iteration 1200, loss = 1.0039
I0927 16:07:21.508734 20296 solver.cpp:239] Iteration 1300, lr = 0.001
I0927 16:07:21.524359 20296 solver.cpp:87] Iteration 1300, loss = 0.669316
I0927 16:11:52.229311 20296 solver.cpp:239] Iteration 1400, lr = 0.001
I0927 16:11:52.229311 20296 solver.cpp:87] Iteration 1400, loss = 0.869922
I0927 16:16:23.012403 20296 solver.cpp:239] Iteration 1500, lr = 0.001
I0927 16:16:23.012403 20296 solver.cpp:87] Iteration 1500, loss = 0.95929
I0927 16:16:23.012403 20296 solver.cpp:106] Iteration 1500, Testing net
I0927 16:16:48.029628 20296 solver.cpp:142] Test score #0: 0.6679
I0927 16:16:48.029628 20296 solver.cpp:142] Test score #1: 0.965843
I0927 16:16:48.029628 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_1500
I0927 16:16:48.514037 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_1500.solverstate
I0927 16:21:17.296989 20296 solver.cpp:239] Iteration 1600, lr = 0.001
I0927 16:21:17.296989 20296 solver.cpp:87] Iteration 1600, loss = 0.949164
I0927 16:25:48.033202 20296 solver.cpp:239] Iteration 1700, lr = 0.001
I0927 16:25:48.033202 20296 solver.cpp:87] Iteration 1700, loss = 0.919883
I0927 16:30:18.753775 20296 solver.cpp:239] Iteration 1800, lr = 0.001
I0927 16:30:18.753775 20296 solver.cpp:87] Iteration 1800, loss = 0.619193
I0927 16:34:49.427474 20296 solver.cpp:239] Iteration 1900, lr = 0.001
I0927 16:34:49.427474 20296 solver.cpp:87] Iteration 1900, loss = 0.808108
I0927 16:39:20.069917 20296 solver.cpp:239] Iteration 2000, lr = 0.001
I0927 16:39:20.069917 20296 solver.cpp:87] Iteration 2000, loss = 0.906744
I0927 16:39:20.069917 20296 solver.cpp:106] Iteration 2000, Testing net
I0927 16:39:45.087165 20296 solver.cpp:142] Test score #0: 0.6831
I0927 16:39:45.087165 20296 solver.cpp:142] Test score #1: 0.930201
I0927 16:39:45.087165 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_2000
I0927 16:39:45.555941 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_2000.solverstate
I0927 16:44:14.307632 20296 solver.cpp:239] Iteration 2100, lr = 0.001
I0927 16:44:14.307632 20296 solver.cpp:87] Iteration 2100, loss = 0.944252
I0927 16:48:45.059461 20296 solver.cpp:239] Iteration 2200, lr = 0.001
I0927 16:48:45.059461 20296 solver.cpp:87] Iteration 2200, loss = 0.861326
I0927 16:53:15.701918 20296 solver.cpp:239] Iteration 2300, lr = 0.001
I0927 16:53:15.701918 20296 solver.cpp:87] Iteration 2300, loss = 0.592277
I0927 16:57:46.422492 20296 solver.cpp:239] Iteration 2400, lr = 0.001
I0927 16:57:46.422492 20296 solver.cpp:87] Iteration 2400, loss = 0.723326
I0927 17:02:17.111820 20296 solver.cpp:239] Iteration 2500, lr = 0.001
I0927 17:02:17.111820 20296 solver.cpp:87] Iteration 2500, loss = 0.8303
I0927 17:02:17.111820 20296 solver.cpp:106] Iteration 2500, Testing net
I0927 17:02:42.144685 20296 solver.cpp:142] Test score #0: 0.6939
I0927 17:02:42.144685 20296 solver.cpp:142] Test score #1: 0.902533
I0927 17:02:42.144685 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_2500
I0927 17:02:42.629088 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_2500.solverstate
I0927 17:07:11.349529 20296 solver.cpp:239] Iteration 2600, lr = 0.001
I0927 17:07:11.349529 20296 solver.cpp:87] Iteration 2600, loss = 0.943138
I0927 17:11:42.038857 20296 solver.cpp:239] Iteration 2700, lr = 0.001
I0927 17:11:42.038857 20296 solver.cpp:87] Iteration 2700, loss = 0.793666
I0927 17:16:12.775059 20296 solver.cpp:239] Iteration 2800, lr = 0.001
output need close!
filename: cifar10_quick_co_iter_500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_1500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_2500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3500_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_3500.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_4000_t, fd: -1
output need close!
filename: cifar10_quick_co_iter_4000.solverstate_t, fd: -1
I0927 17:16:12.775059 20296 solver.cpp:87] Iteration 2800, loss = 0.559488
I0927 17:20:43.417510 20296 solver.cpp:239] Iteration 2900, lr = 0.001
I0927 17:20:43.417510 20296 solver.cpp:87] Iteration 2900, loss = 0.67814
I0927 17:25:14.075585 20296 solver.cpp:239] Iteration 3000, lr = 0.001
I0927 17:25:14.075585 20296 solver.cpp:87] Iteration 3000, loss = 0.759175
I0927 17:25:14.075585 20296 solver.cpp:106] Iteration 3000, Testing net
I0927 17:25:39.092818 20296 solver.cpp:142] Test score #0: 0.7006
I0927 17:25:39.092818 20296 solver.cpp:142] Test score #1: 0.884132
I0927 17:25:39.092818 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_3000
I0927 17:25:39.561594 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_3000.solverstate
I0927 17:30:08.344550 20296 solver.cpp:239] Iteration 3100, lr = 0.001
I0927 17:30:08.344550 20296 solver.cpp:87] Iteration 3100, loss = 0.933455
I0927 17:34:38.955749 20296 solver.cpp:239] Iteration 3200, lr = 0.001
I0927 17:34:38.955749 20296 solver.cpp:87] Iteration 3200, loss = 0.7468
I0927 17:39:09.535692 20296 solver.cpp:239] Iteration 3300, lr = 0.001
I0927 17:39:09.535692 20296 solver.cpp:87] Iteration 3300, loss = 0.530105
I0927 17:43:40.287528 20296 solver.cpp:239] Iteration 3400, lr = 0.001
I0927 17:43:40.287528 20296 solver.cpp:87] Iteration 3400, loss = 0.671778
I0927 17:48:11.039351 20296 solver.cpp:239] Iteration 3500, lr = 0.001
I0927 17:48:11.054977 20296 solver.cpp:87] Iteration 3500, loss = 0.700952
I0927 17:48:11.054977 20296 solver.cpp:106] Iteration 3500, Testing net
I0927 17:48:36.072214 20296 solver.cpp:142] Test score #0: 0.7034
I0927 17:48:36.072214 20296 solver.cpp:142] Test score #1: 0.88779
I0927 17:48:36.087846 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_3500
I0927 17:48:36.556628 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_3500.solverstate
I0927 17:53:05.402075 20296 solver.cpp:239] Iteration 3600, lr = 0.001
I0927 17:53:05.402075 20296 solver.cpp:87] Iteration 3600, loss = 0.91539
I0927 17:57:36.138277 20296 solver.cpp:239] Iteration 3700, lr = 0.001
I0927 17:57:36.138277 20296 solver.cpp:87] Iteration 3700, loss = 0.711797
I0927 18:02:06.905732 20296 solver.cpp:239] Iteration 3800, lr = 0.001
I0927 18:02:06.905732 20296 solver.cpp:87] Iteration 3800, loss = 0.493379
I0927 18:06:37.595057 20296 solver.cpp:239] Iteration 3900, lr = 0.001
I0927 18:06:37.595057 20296 solver.cpp:87] Iteration 3900, loss = 0.663727
I0927 18:11:08.253139 20296 solver.cpp:239] Iteration 4000, lr = 0.001
I0927 18:11:08.253139 20296 solver.cpp:87] Iteration 4000, loss = 0.712735
I0927 18:11:08.253139 20296 solver.cpp:106] Iteration 4000, Testing net
I0927 18:11:33.270369 20296 solver.cpp:142] Test score #0: 0.7
I0927 18:11:33.270369 20296 solver.cpp:142] Test score #1: 0.912997
I0927 18:11:33.270369 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_4000
I0927 18:11:33.754777 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_4000.solverstate
I0927 18:11:34.286064 20296 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_4000
I0927 18:11:34.301687 20296 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_4000.solverstate
I0927 18:11:34.301687 20296 solver.cpp:100] Optimization Done.
I0927 18:11:34.301687 20296 train_net.cpp:34] Optimization Done.

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>#reduce learning rate by fctor of 10 after 8 epochs 
'#reduce' is not recognized as an internal or external command,
operable program or batch file.

D:\Scratch\lipang\cifar10\examples\cifar10\exp16_gpu_3>..\..\..\build\tools\train_net.exe cifar10_quick_solver_lr1_co.prototxt cifar10_quick_co_iter_4000.solverstate 
I0927 18:11:34.536073 20516 train_net.cpp:26] Starting Optimization
I0927 18:11:34.536073 20516 solver.cpp:41] Creating training net.
I0927 18:11:34.536073 20516 net.cpp:75] Creating Layer cifar
I0927 18:11:34.536073 20516 net.cpp:111] cifar -> data
I0927 18:11:34.536073 20516 net.cpp:111] cifar -> label
I0927 18:11:34.536073 20516 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-train-leveldb
I0927 18:11:34.536073 20516 data_layer.cpp:185] output data size: 100,3,32,32
I0927 18:11:34.536073 20516 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 18:11:35.379878 20516 net.cpp:157] cifar does not need backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer conv1
I0927 18:11:35.379878 20516 net.cpp:85] conv1 <- data
I0927 18:11:35.379878 20516 net.cpp:111] conv1 -> conv1
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0927 18:11:35.379878 20516 net.cpp:152] conv1 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer pool1
I0927 18:11:35.379878 20516 net.cpp:85] pool1 <- conv1
I0927 18:11:35.379878 20516 net.cpp:111] pool1 -> pool1
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 18:11:35.379878 20516 net.cpp:152] pool1 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer relu1
I0927 18:11:35.379878 20516 net.cpp:85] relu1 <- pool1
I0927 18:11:35.379878 20516 net.cpp:99] relu1 -> pool1 (in-place)
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 18:11:35.379878 20516 net.cpp:152] relu1 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer conv2
I0927 18:11:35.379878 20516 net.cpp:85] conv2 <- pool1
I0927 18:11:35.379878 20516 net.cpp:111] conv2 -> conv2
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 18:11:35.379878 20516 net.cpp:152] conv2 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer relu2
I0927 18:11:35.379878 20516 net.cpp:85] relu2 <- conv2
I0927 18:11:35.379878 20516 net.cpp:99] relu2 -> conv2 (in-place)
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 18:11:35.379878 20516 net.cpp:152] relu2 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer pool2
I0927 18:11:35.379878 20516 net.cpp:85] pool2 <- conv2
I0927 18:11:35.379878 20516 net.cpp:111] pool2 -> pool2
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 18:11:35.379878 20516 net.cpp:152] pool2 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer conv3
I0927 18:11:35.379878 20516 net.cpp:85] conv3 <- pool2
I0927 18:11:35.379878 20516 net.cpp:111] conv3 -> conv3
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 18:11:35.379878 20516 net.cpp:152] conv3 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer relu3
I0927 18:11:35.379878 20516 net.cpp:85] relu3 <- conv3
I0927 18:11:35.379878 20516 net.cpp:99] relu3 -> conv3 (in-place)
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 18:11:35.379878 20516 net.cpp:152] relu3 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer pool3
I0927 18:11:35.379878 20516 net.cpp:85] pool3 <- conv3
I0927 18:11:35.379878 20516 net.cpp:111] pool3 -> pool3
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 18:11:35.379878 20516 net.cpp:152] pool3 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer ip1
I0927 18:11:35.379878 20516 net.cpp:85] ip1 <- pool3
I0927 18:11:35.379878 20516 net.cpp:111] ip1 -> ip1
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 18:11:35.379878 20516 net.cpp:152] ip1 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer ip2
I0927 18:11:35.379878 20516 net.cpp:85] ip2 <- ip1
I0927 18:11:35.379878 20516 net.cpp:111] ip2 -> ip2
I0927 18:11:35.379878 20516 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 18:11:35.379878 20516 net.cpp:152] ip2 needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer loss
I0927 18:11:35.379878 20516 net.cpp:85] loss <- ip2
I0927 18:11:35.379878 20516 net.cpp:85] loss <- label
I0927 18:11:35.379878 20516 net.cpp:152] loss needs backward computation.
I0927 18:11:35.379878 20516 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 18:11:35.379878 20516 net.cpp:174] Network initialization done.
I0927 18:11:35.379878 20516 net.cpp:175] Memory required for Data 15594800
I0927 18:11:35.379878 20516 solver.cpp:44] Creating testing net.
I0927 18:11:35.379878 20516 net.cpp:75] Creating Layer cifar
I0927 18:11:35.379878 20516 net.cpp:111] cifar -> data
I0927 18:11:35.379878 20516 net.cpp:111] cifar -> label
I0927 18:11:35.379878 20516 data_layer.cpp:145] Opening leveldb ../cifar10-leveldb/cifar-test-leveldb
I0927 18:11:35.395504 20516 data_layer.cpp:185] output data size: 100,3,32,32
I0927 18:11:35.395504 20516 data_layer.cpp:204] Loading mean file from../mean.binaryproto
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 3 32 32 (307200)
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 1 1 1 (100)
I0927 18:11:35.395504 20516 net.cpp:157] cifar does not need backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer conv1
I0927 18:11:35.395504 20516 net.cpp:85] conv1 <- data
I0927 18:11:35.395504 20516 net.cpp:111] conv1 -> conv1
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 16 32 32 (1638400)
I0927 18:11:35.395504 20516 net.cpp:152] conv1 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer pool1
I0927 18:11:35.395504 20516 net.cpp:85] pool1 <- conv1
I0927 18:11:35.395504 20516 net.cpp:111] pool1 -> pool1
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 18:11:35.395504 20516 net.cpp:152] pool1 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer relu1
I0927 18:11:35.395504 20516 net.cpp:85] relu1 <- pool1
I0927 18:11:35.395504 20516 net.cpp:99] relu1 -> pool1 (in-place)
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 16 16 16 (409600)
I0927 18:11:35.395504 20516 net.cpp:152] relu1 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer conv2
I0927 18:11:35.395504 20516 net.cpp:85] conv2 <- pool1
I0927 18:11:35.395504 20516 net.cpp:111] conv2 -> conv2
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 18:11:35.395504 20516 net.cpp:152] conv2 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer relu2
I0927 18:11:35.395504 20516 net.cpp:85] relu2 <- conv2
I0927 18:11:35.395504 20516 net.cpp:99] relu2 -> conv2 (in-place)
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 32 16 16 (819200)
I0927 18:11:35.395504 20516 net.cpp:152] relu2 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer pool2
I0927 18:11:35.395504 20516 net.cpp:85] pool2 <- conv2
I0927 18:11:35.395504 20516 net.cpp:111] pool2 -> pool2
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 32 8 8 (204800)
I0927 18:11:35.395504 20516 net.cpp:152] pool2 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer conv3
I0927 18:11:35.395504 20516 net.cpp:85] conv3 <- pool2
I0927 18:11:35.395504 20516 net.cpp:111] conv3 -> conv3
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 18:11:35.395504 20516 net.cpp:152] conv3 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer relu3
I0927 18:11:35.395504 20516 net.cpp:85] relu3 <- conv3
I0927 18:11:35.395504 20516 net.cpp:99] relu3 -> conv3 (in-place)
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 64 8 8 (409600)
I0927 18:11:35.395504 20516 net.cpp:152] relu3 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer pool3
I0927 18:11:35.395504 20516 net.cpp:85] pool3 <- conv3
I0927 18:11:35.395504 20516 net.cpp:111] pool3 -> pool3
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 64 4 4 (102400)
I0927 18:11:35.395504 20516 net.cpp:152] pool3 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer ip1
I0927 18:11:35.395504 20516 net.cpp:85] ip1 <- pool3
I0927 18:11:35.395504 20516 net.cpp:111] ip1 -> ip1
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 64 1 1 (6400)
I0927 18:11:35.395504 20516 net.cpp:152] ip1 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer ip2
I0927 18:11:35.395504 20516 net.cpp:85] ip2 <- ip1
I0927 18:11:35.395504 20516 net.cpp:111] ip2 -> ip2
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 18:11:35.395504 20516 net.cpp:152] ip2 needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer prob
I0927 18:11:35.395504 20516 net.cpp:85] prob <- ip2
I0927 18:11:35.395504 20516 net.cpp:111] prob -> prob
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 100 10 1 1 (1000)
I0927 18:11:35.395504 20516 net.cpp:152] prob needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:75] Creating Layer accuracy
I0927 18:11:35.395504 20516 net.cpp:85] accuracy <- prob
I0927 18:11:35.395504 20516 net.cpp:85] accuracy <- label
I0927 18:11:35.395504 20516 net.cpp:111] accuracy -> accuracy
I0927 18:11:35.395504 20516 net.cpp:126] Top shape: 1 2 1 1 (2)
I0927 18:11:35.395504 20516 net.cpp:152] accuracy needs backward computation.
I0927 18:11:35.395504 20516 net.cpp:163] This network produces output accuracy
I0927 18:11:35.395504 20516 net.cpp:181] Collecting Learning Rate and Weight Decay.
I0927 18:11:35.395504 20516 net.cpp:174] Network initialization done.
I0927 18:11:35.395504 20516 net.cpp:175] Memory required for Data 15598808
I0927 18:11:35.395504 20516 solver.cpp:49] Solver scaffolding done.
I0927 18:11:35.395504 20516 train_net.cpp:29] Resuming from cifar10_quick_co_iter_4000.solverstate
I0927 18:11:36.051797 20516 solver.cpp:61] Solving CIFAR10_quick_train
I0927 18:11:36.051797 20516 solver.cpp:66] Restoring previous solver status from cifar10_quick_co_iter_4000.solverstate
I0927 18:11:36.051797 20516 solver.cpp:305] SGDSolver: restoring history
I0927 18:11:36.051797 20516 solver.cpp:106] Iteration 4000, Testing net
I0927 18:11:58.615756 20516 solver.cpp:142] Test score #0: 0.7
I0927 18:11:58.615756 20516 solver.cpp:142] Test score #1: 0.912997
I0927 18:16:26.820541 20516 solver.cpp:239] Iteration 4100, lr = 0.0001
I0927 18:16:26.820541 20516 solver.cpp:87] Iteration 4100, loss = 0.781221
I0927 18:20:57.509866 20516 solver.cpp:239] Iteration 4200, lr = 0.0001
I0927 18:20:57.509866 20516 solver.cpp:87] Iteration 4200, loss = 0.611015
I0927 18:25:28.199190 20516 solver.cpp:239] Iteration 4300, lr = 0.0001
I0927 18:25:28.199190 20516 solver.cpp:87] Iteration 4300, loss = 0.431415
I0927 18:29:58.951020 20516 solver.cpp:239] Iteration 4400, lr = 0.0001
I0927 18:29:58.951020 20516 solver.cpp:87] Iteration 4400, loss = 0.486828
I0927 18:34:29.718475 20516 solver.cpp:239] Iteration 4500, lr = 0.0001
I0927 18:34:29.718475 20516 solver.cpp:87] Iteration 4500, loss = 0.572862
I0927 18:34:29.718475 20516 solver.cpp:106] Iteration 4500, Testing net
I0927 18:34:54.751339 20516 solver.cpp:142] Test score #0: 0.7529
I0927 18:34:54.751339 20516 solver.cpp:142] Test score #1: 0.751604
I0927 18:39:23.003007 20516 solver.cpp:239] Iteration 4600, lr = 0.0001
I0927 18:39:23.003007 20516 solver.cpp:87] Iteration 4600, loss = 0.772776
I0927 18:43:53.739210 20516 solver.cpp:239] Iteration 4700, lr = 0.0001
I0927 18:43:53.754837 20516 solver.cpp:87] Iteration 4700, loss = 0.587204
I0927 18:48:24.553544 20516 solver.cpp:239] Iteration 4800, lr = 0.0001
I0927 18:48:24.553544 20516 solver.cpp:87] Iteration 4800, loss = 0.423513
I0927 18:52:55.289749 20516 solver.cpp:239] Iteration 4900, lr = 0.0001
I0927 18:52:55.289749 20516 solver.cpp:87] Iteration 4900, loss = 0.46847
I0927 18:57:26.057203 20516 solver.cpp:239] Iteration 5000, lr = 0.0001
I0927 output need close!
filename: cifar10_quick_co_iter_5000_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_5000.solverstate_t, fd: 3
output need close!
filename: cifar10_quick_co_iter_5000_t, fd: -1
output need close!
filename: cifar10_quick_co_iter_5000.solverstate_t, fd: -1
18:57:26.057203 20516 solver.cpp:87] Iteration 5000, loss = 0.576336
I0927 18:57:26.057203 20516 solver.cpp:106] Iteration 5000, Testing net
I0927 18:57:51.043187 20516 solver.cpp:142] Test score #0: 0.7567
I0927 18:57:51.043187 20516 solver.cpp:142] Test score #1: 0.745918
I0927 18:57:51.043187 20516 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_5000
I0927 18:57:51.527595 20516 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_5000.solverstate
I0927 18:57:52.074507 20516 solver.cpp:159] Snapshotting to cifar10_quick_co_iter_5000
I0927 18:57:52.074507 20516 solver.cpp:167] Snapshotting solver state to cifar10_quick_co_iter_5000.solverstate
I0927 18:57:52.074507 20516 solver.cpp:100] Optimization Done.
I0927 18:57:52.074507 20516 train_net.cpp:34] Optimization Done.
