\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cifar10 Database}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of cifar10 database. }}{1}{figure.1}}
\newlabel{fig:cifar10}{{1}{1}{Example of cifar10 database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caffe Framework of Deep Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Version of NN Structure for Cifar10}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare to Other Method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network in Network}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cifar10 quick model. }}{3}{figure.2}}
\newlabel{fig:quick_model}{{2}{3}{Cifar10 quick model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network in network layer structure. }}{4}{figure.3}}
\newlabel{fig:nin}{{3}{4}{Network in network layer structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drop Connection}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GoogLeNet 2014}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatially sparse CNN}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colinear Convolution Layer in Formula}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feed Forward}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back Propagation}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  GoogLeNet structure. }}{5}{figure.4}}
\newlabel{fig:googlenet}{{4}{5}{GoogLeNet structure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Colinear Convolution Layer.}}{6}{figure.5}}
\newlabel{fig:ccnn}{{5}{6}{Colinear Convolution Layer}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Train loss and Test loss of four net structures.}}{7}{figure.6}}
\newlabel{fig:loss}{{6}{7}{Train loss and Test loss of four net structures}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L1 Regularize on CCNN}{7}{section.7}}
\newlabel{eq.l2}{{7}{7}{L1 Regularize on CCNN\relax }{equation.7.7}{}}
\newlabel{eq.l1}{{8}{7}{L1 Regularize on CCNN\relax }{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Test Accuracy of four net structures.}}{8}{figure.7}}
\newlabel{fig:acc}{{7}{8}{Test Accuracy of four net structures}{figure.7}{}}
\newlabel{eq.l1imp}{{11}{8}{L1 Regularize on CCNN\relax }{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Symmetric Strategy on CCNN}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mask the Parameters}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Restriction and Regularization of CCNN}{9}{section.10}}
